# -- DataExplorer GPXAdapter Mapping File -- 
#[language translations]
language_Altitude (GPS) = Altitude rel. from start (GPS)
language_Altimeter = Altitude rel.from start (Barometric)
language_Course = Course (GPS)
language_Compass = Gyro
language_Servo = Nick/Roll Camera
language_NCFlag = NC Flag
language_FCFlags2 = FC Flags

#[symbols]
#symbol_Altimeter = h
symbol_Compass = 1:corr 2:raw
symbol_MagnetInclination = 1:local 2:raw

#[units]
unit_Altimeter = m
unit_Variometer = +/-
unit_Course = °
unit_GroundSpeed = km/h
unit_VerticalSpeed = m/sec
unit_FlightTime = sec
unit_Voltage = V
unit_Current = A
unit_Capacity = mAh
unit_RCQuality = %
unit_Compass = °
unit_NickAngle = °
unit_RollAngle = °
unit_MagnetField = %
unit_MagnetInclination = °
unit_MotorCurrent = A
unit_BL_Temperature = °C
unit_AvaiableMotorPower = %
unit_AnalogInputs = V
unit_Servo = °
unit_TargetBearing = °
unit_TargetDistance = m
unit_NCFlag = 
unit_FCFlags2 = 
unit_FC_I2C_ErrorCounter = 
unit_AnalogInputs = 
unit_WP = 
unit_ErrorCode = 
unit_RCSticks = 
unit_GPSSticks = 

#[factors: default factor = 1.0  sample: newValue = (value - reduction) * factor + offset]
factor_Altimeter = 0.05	
factor_GroundSpeed = 0.036
factor_VerticalSpeed = 0.01
factor_MotorCurrent = 0.1
factor_AvaiableMotorPower = 0.392156863
factor_AnalogInputs = 0.00322

#[offsets: default offset = 0.0  sample: newValue = (value - reduction) * factor + offset]
#offset_Altimeter = -3.5

#[reductions: default reduction = 0.0  sample: newValue = (value - reduction) * factor + offset]
#reduction_Altimeter = 2.7

#[scale synchronisation]
sync_Altimeter = true
sync_MotorCurrent = true
sync_BL_Temperature = true
sync_AnalogInputs = true
sync_Compass = true

#[ignore list]
ignore_Servo = true
#ignore_FC_I2C_ErrorCounter = true
ignore_WP = true
ignore_ErrorCode = true
ignore_RCSticks = true
ignore_GPSSticks = true
ignore_RCRSSI = true
ignore_AnalogInputs = true
