# -- DataExplorer GPXAdapter Mapping File -- 
#[language translations]
#language_Altimeter = Barometer

#[symbols]
#symbol_Altimeter = h

#[units]
unit_Altimeter = m
unit_Variometer = m/sec
unit_Course = °
unit_GroundSpeed = cm/sec
unit_VerticalSpeed = cm/sec
unit_FlightTime = sec
unit_Voltage = V
unit_Current = A
unit_Capacity = mAh
unit_RCQuality = %
unit_Compass = °
unit_NickAngle = °
unit_RollAngle = °
unit_MagnetField = %
unit_MagnetInclination = °
unit_MotorCurrent = A
unit_BL_Temperature = °C
unit_AvaiableMotorPower = %
unit_AnalogInputs = V
unit_Servo = °
unit_TargetBearing = °
unit_TargetDistance = m

#[factors]
factor_Altimeter = 0.05	
factor_MotorCurrent = 0.1	
factor_AvaiableMotorPower = 0.00392	
factor_AnalogInputs = 0.00322	

#[offsets]
#offset_Altimeter = -3.5

#[reductions]
#reduction_Altimeter = 2.7

#[scale synchronisation]
sync_Altimeter = true
sync_MotorCurrent = true
sync_BL_Temperature = true
sync_AnalogInputs = true
sync_Compass = true

#[ignore list]
ignore_Servo = true
ignore_WP = true
ignore_NCFlag = true
ignore_FCFlags2 = true
ignore_ErrorCode = true
ignore_RCSticks = true
ignore_GPSSticks = true
